CiView2/Viewer/userControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Viewer"
             xmlns:rdz="clr-namespace:Randomizer;assembly=Randomizer" xmlns:Recorder="clr-namespace:CiView.Recorder;assembly=Writer" x:Class="Viewer.userControl" 
             mc:Ignorable="d" Height="577.674" Width="234.419"
             >
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="558" Margin="10,10,0,0" VerticalAlignment="Top" Width="214">
            <Expander Header="LogLevel Filters" IsExpanded="True">
                <StackPanel HorizontalAlignment="Left" Width="187" Margin="25,0,0,0">
                    <local:LogLevelFilters />
                </StackPanel>
            </Expander>
            <Expander Header="Tag Filters" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Left" Width="188" Margin="24,0,0,0">
                    <local:TagFilters />
                </StackPanel>
            </Expander>
            <Expander Header="Reading option" IsExpanded="True">
                <Recorder:UserControl1 HorizontalAlignment="Left" Width="212" Height="150"/>
            </Expander>
            <Expander Header="Writing option">
                <Grid Background="#FFE5E5E5"/>
            </Expander>
            <Expander Header="Randomizing option" IsExpanded="True">
                <local:Randomizer />
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
