CiView2/Viewer/Menu/WriterEditor.xaml

<Window x:Class="Viewer.WriterEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WriterEditor" Height="544" Width="705">
    <Grid>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuOpen_Click" />
                <MenuItem Header="_Save" Click="MenuSave_Click" />
                <MenuItem Header="_Close"  />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_helper">
                <MenuItem Header="_DateTime Now" Click="MenuHelperDateTimeNow_Click" />
                <MenuItem Header="_LogType">
                    <MenuItem Header="_Open" Click="MenuHelper_Click" />
                    <MenuItem Header="_Log" Click="MenuHelper_Click" />
                    <MenuItem Header="_Close" Click="MenuHelper_Click" />
                </MenuItem>
                <MenuItem Header="_LogLevel">
                    <MenuItem Header="_Trace" Click="MenuHelper_Click" />
                    <MenuItem Header="_Info" Click="MenuHelper_Click" />
                    <MenuItem Header="_Warn" Click="MenuHelper_Click" />
                    <MenuItem Header="_Error" Click="MenuHelper_Click" />
                    <MenuItem Header="_Fatal" Click="MenuHelper_Click" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="textBoxEditor" HorizontalAlignment="Left" Margin="0,22,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Height="500" Width="700" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
